#ifndef README_H
#define README_H
/*
 * generate_sample_mx
 *
 *  bot =  536870911; // 0x1FFFFFFF Минимальное 32-битное число
    top = 4294967294; // 0xFFFFFFFE

 *
 * Генерим тестовые матрицы из буферов, записываем в файлы.
 * Нужно сгенерировать 2 матрицы из разных массивов
 * Поэтому задача :
 * - делаем открытие файла, запись в него, в виде отдельной ф-ции и вызываем её 2 раза.
 *   Ф-ция :
 *
 *   int gen_sample (QString fname, quint32 *databuf, quint32 buf_sz)
 *
 *   Принимает на вход имя файла, куда записать данные, указатель на буфер, откуда брать данные для записи, число элементов в буфере.
 *
 * - Используем путь запуска приложения через
 *   target_name = QFileInfo(QCoreApplication::applicationFilePath()).fileName();
 *
 *
 * */
#endif // README_H
