#ifndef EVKUZ_H
#define EVKUZ_H

/*
 *
 * 11.03.2019
 *
 * - Доработать код, чтобы поиск файлов начинался в текущей директории запуска проги [./] СДЕЛАНО
 * - Исправленные файлы складывать в папку ./backup СДЕЛАНО
 *
 * ФИКСИРУЕМ РЕЗУЛЬТАТ
 *
 *
 *
 * 07.03.2019
 * Получил рабочий вариант.
 *
 * Следует учитывать, что считывание из файла происходит в той позиции, куда попали на последней операции seek !!!
 * Забыл про это и долго потом ковырялся.
 * Отладчик так же помог.
 *
 * 05.03.2019
 * Будем писать все в лог. пока задача висит.  НЕ сделана.
 *
04.02.2019
Создаем КОНСОЛЬНОЕ ПРИЛОЖЕНИЕ

 * Алгоритм корректировки файлов данных, чтобы отображались спектры.
 * - Открываем destination файл
 * - Открываем source файл
 * - Читаем только из source, пишем только в  destination
 * - Если байт не 0xF0, удаляем байты по 1шт., пока не будет 0xF0
 * - Далее проверяем, чтобы шли верные пачки, т.е. 1-й байт(из 8-и) ==0xF0, а 8-й байт==0x80,
 *   если не так, то удаляем, пока не получим 1-й байт 0xf0 ?
 *   Либо удаляем не всю пачку, а только, пока не получим 0xf0



*/

#endif // EVKUZ_H

